MODEL_NAME='all-mpnet-base-v2'
DISABLE_MULTIPROCESSING='false'
MAX_WORKERS='6'
CHUNK_SIZE='1000'
CHUNK_OVERLAP='100'
MAX_FILE_SIZE_MB='100'
DEFAULT_INPUT_DIR='/home/david/devs/ZAECQBHC/2024'
DEFAULT_OUTPUT_DIR='output'
DEFAULT_INDEX_NAME='vector_index.faiss'
DEFAULT_METADATA_NAME='metadata.pkl'
LOGGING_LEVEL='INFO'
LOGGING_FORMAT='%(asctime)s - %(levelname)s - %(message)s'
LMSTUDIO_API_URL='http://10.1.147.102:1234'
LMSTUDIO_MODEL_NAME='gemma-3-4b-it'
LMSTUDIO_MAX_OUTPUT_TOKENS=20000
DEFAULT_INDEX_PATH='output/vector_index.faiss'
DEFAULT_METADATA_PATH='output/metadata.pkl'
